# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
sp = [int(I) for I in input('Введите числа: ').split()]
print(sp)
sum = 0
for i in range(1, len(sp), 2):
    sum = sum + sp[i]
print(sum)
